# migrations

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/: build.gradle  publish.gradle
migrations/src/androidTest/java/aga/android/migrations/: ExampleInstrumentedTest.java
migrations/src/main/: AndroidManifest.xml
migrations/src/main/java/aga/android/migrations/: Affinity.java  AndroidDatabaseSchema.kt  Column.java  ForeignKey.java  ForeignKeyAction.java  Model.kt  SQLiteBaseListener.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java  Schema.java  SchemaHelper.java  SchemaHelper.kt  SchemaListener.java  SchemaListener.kt  Table.java
migrations/src/main/java/aga/android/migrations/antlr/: SQLiteBaseListener.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java
migrations/src/main/res/values/: strings.xml
migrations/src/test/java/aga/android/migrations/: ExampleUnitTest.java  SchemaHelperTest.java  SchemaHelperTest.kt
sample/: build.gradle
sample/src/androidTest/assets/initial-db-state/: create_parent.sql
sample/src/androidTest/java/aga/android/migrations/sample/: DatabaseMigrationTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/migrations/v1/: parent_add_column_email.sql
sample/src/main/assets/migrations/v2/: add_table_child.sql
sample/src/main/java/aga/android/migrations/sample/: MainActivity.java
sample/src/main/java/aga/android/migrations/sample/cache/: Database.kt  IChild.kt  IParent.kt
sample/src/test/java/aga/android/migrations/sample/: ExampleUnitTest.java
